index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><title>YOGAROOM Strasbourg</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"><link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"></head><body class="text_langFR"><nav class="white" role="navigation"><div class="nav-wrapper container"><a class="brand-logo" id="logo-container" href="#"><div class="logo_content"><div class="logo_main"><div class="logo_bold">YOGA</div><div class="logo_light">ROOM</div></div><div class="logo_city">Strasbourg</div></div></a><ul class="right hide-on-med-and-down"><li><a href="#yogaRoom">YOGAROOM</a></li><li><a class="tradFR" href="#yoga">Le yoga</a><a class="tradEN" href="#yoga">Yoga</a></li><li><a class="tradFR" href="#teaching">Cours</a><a class="tradEN" href="#teaching">Classes</a></li><li><a class="tradFR" href="#aboutMe">Qui suis-je ?</a><a class="tradEN" href="#aboutMe">About me</a></li><li><a class="tradFR" href="#events">Événement</a><a class="tradEN" href="#events">Events</a></li><li><a href="#contact">Contact</a></li><div class="languageSelector"><span class="langFR selected">FR</span><span class="langEN">EN</span></div></ul><ul class="side-nav" id="nav-mobile"><li><a href="#">Navbar Link</a></li></ul><a class="button-collapse" href="#" data-activates="nav-mobile"><i class="material-icons">menu</i></a></div></nav><div class="parallax-container" id="index-banner"><div class="section no-pad-bot"><div class="container"><div class="headerLogo center"><img class="logo_img" src="./css/images/logo.png"><div class="logo_content"><div class="logo_main"><div class="logo_bold">YOGA</div><div class="logo_light">ROOM</div></div><div class="logo_city">Strasbourg</div></div></div></div></div><div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div></div><div class="container"><div class="section"><div class="row"><div class="col s12 center scrollspy" id="yogaRoom"><div class="tradFR"><div class="blockImgTextContainer"><div class="blockImgText"><div class="blockImg" style="background-image:url('./css/images/yogaroom_02.jpg')"></div><div class="blockText"><div class="textContent">YOGA ROOM est une pièce dans un appartement lumineux, tout près du Parc de l’Orangerie, où je donne des cours particuliers de yoga.
Vous pouvez venir pratiquer seul ou accompagné d’une autre personne.
Par beau temps, il est possible de pratiquer sur la terrasse ensoleillée, où je peux accueillir un groupe de quatre personnes.</div></div></div><div class="blockImgText"><div class="blockText"><div class="textContent">Mon intention en ouvrant cette pièce était de créer un espace calme et serein où les élèves puissent venir pratiquer, loin des distractions de la ville, de leur environnement quotidien et de leurs vies biens remplies.
Je n’ai pas d’emploi de temps précis, car les cours sont construits sur demande. Vous pouvez venir pratiquer le matin, pour bien commencer la journée, pendant la journée pour vous changer les idées, ou en soirée pour vous relaxer et vous débarrasser des tensions créées durant la journée de travail.</div></div><div class="blockImg" style="background-image:url('./css/images/yogaroom_27.jpg')"></div></div><div class="blockImgText"><div class="blockImg" style="background-image:url('./css/images/yogaroom_26.jpg')"></div><div class="blockText"><div class="textContent">Tous les cours que je propose en session individuelle sont faits sur mesure, selon vos besoins, vos envies, votre âge et votre état physique au moment ou vous commencez à pratiquer avec moi.</div></div></div><div class="blockImgText"><div class="blockText"><div class="textContent"><h4>Pourquoi l’ananas?</h4>Aux Etats Unis l’ananas est un symbol traditionnel d’hospitalité, de chaleur et de la bienvenue….Bienvenue dans la YOGA ROOM.</div></div><div class="blockImg" style="background-image:url('./css/images/yogaroom_24.jpg')"></div></div></div></div><div class="tradEN"><p class="left-align light">YOGA ROOM is a space in a luminous apartment, close to the Orangerie parc, where I give private yoga classes.
You can come practice alone or with a friend. When the weather is nice, we can practice on the sunny terrace, where I can welcome a group of four students.</p><p class="left-align light">My intention in opening the YOGA ROOM was to create a calm and serene space where students can come practice yoga, away from the city distractions, away from their daily routine and their busy lives.
I do not have a set schedule as all classes are created on demand. You can come practice in the morning, to start the day off well, during the day to take a wellness break, or in the evening to unwind and release the tensions that might have come up during the day.</p><p class="left-align light">All classes I offer in a private session are tailored to the student, according to your desires, your needs, your age and physical fitness when you start practicing yoga with me.</p><h4>Why the pineapple?</h4><p class="left-align light">In the United States the pineapple is a traditional symbol of hospitality, warmth and welcome...Welcome to the YOGA ROOM.</p></div></div></div></div></div></body><div class="parallax-container valign-wrapper"><div class="section no-pad-bot"><div class="container"><div class="row center"></div></div></div><div class="parallax"><img src="bg.jpg" alt="Unsplashed background img 3"></div></div><div class="valign-wrapper scrollspy" id="yoga"><div class="container"><div class="row center"><h3><div class="tradFR">Le Yoga</div><div class="tradEN">Yoga</div></h3><h4><div class="tradFR">Le yoga Vinyasa</div><div class="tradEN">Yoga Vinyasa</div></h4><div class="tradFR"><p class="header col s12 light">La définition de yoga vinyasa selon Maty Ezrati, fondatrice de l’école&nbsp;<b>YogaWorks :</b><br><b>“Vinyasa veut dire : accès progressif ou acheminement pas à pas, qui amène de manière systématique et précise un élève d’une posture à une autre, en toute sécurité”.</b><br>Une séquence de vinyasa se composes de postures et de contre-postures, qui peuvent être pratiqué de manière dynamiques ou douces, selon les besoins de l’élève.</p></div><div class="tradEN"><p class="header col s12 light">The definition of vinyasa given by Maty Ezrati, founder of the&nbsp;<b>YogaWorks</b>&nbsp;school is :<br><b>“Vinyasa means a gradual progression or a step-by-step approach that systematically and appropriately takes a student from one point and safely lands them at the next point”.</b><br>The postures and counter-postures that make up a vinyasa sequence can be fast-paced or relaxing,  depending on the students needs.</p></div><h4><div class="tradFR">Le yoga</div><div class="tradEN">Yoga</div></h4><div class="tradFR"><p class="header col s12 light">Le mot yoga a beaucoup d’interprétations, qui vont au delà des postures physiques que l’on pratique aujourd’hui.</p><p class="header col s12 light">La définition que je souhaite évoquer ici vient des Yoga Sutra de Patanjali et concerne le mental. Patanjali le défini ainsi :<br><b>“Le yoga est la faculté de diriger les activités du psychisme”.</b><br>Essentiellement, Patanjali nous dit qu’en pratiquant le yoga nous arriverons à développer et à améliorer notre capacité de concentration. Dans le monde d’aujourd’hui, où nous sommes sollicités et distraits constamment par des informations diverses, il devient difficile de se concentrer sur ce qu’on fait.  En pratiquant les postures physiques, alliant mouvement et respiration nous apprenons à être entièrement présents et attentifs dans notre corps, sur notre tapis, tout au long de la pratique. Hors du tapis, le pouvoir de la concentration permet de créer plus d’espace entre nous et nos émotions.</p></div><div class="tradEN"><p class="header col s12 light">The word yoga has many interpretations that go beyond the physical postures practiced today.</p><p class="header col s12 light">The definition that I wish to give here comes from Patanjali’s Yoga Sutras and touches upon the mind. Patanjali defines it as :<br><b>“Yoga is the ability to direct the fluctuations of the conscious mind”.</b><br>Essentially, Patanjali tells us that practicing yoga will develop and improve our ability to concentrate. In our society today - where we are constantly bombarded with information and distracted by messages, it is hard to concentrate on the task at hand. When practicing physical postures, we focus  on synchronizing breath and movement and we are fully present and attentive to our body, on our mat, throughout the practice. Off the mat, the power of concentration helps us create more space between us and our emotions.</p><p class="header col s12 light"><b>The benefits of yoga are numerous, here are a few:</b></p><div class="ulContainer"><ul><li>Strengthens the immune system and lowers blood pressure</li><li>Encourages blood circulation, digestion and deep sleep</li><li>Improves breathing, energy levels and vitality</li><li>Improves posture</li><li>Strengthens and stretches the muscles</li><li>Improves flexibility and strength in the spine and joints</li><li>Promotes self-respect and develops body awareness</li><li>Activates the parasympathetic system</li><li>Exercises the mind</li><li>Encourages practitioners to lead healthy and mindful lives</li></ul></div></div></div></div></div><div class="parallax-container valign-wrapper"><div class="section no-pad-bot"><div class="container"><div class="row center"></div></div></div><div class="parallax"><img src="./css/images/yogaroom_07.jpg" alt="Unsplashed background img 3"></div></div><div class="container"><div class="section"><div class="row scrollspy" id="teaching"><div class="col s12 center"><div class="tradFR"><h4>Cours</h4><p>Les cours sont de 60 où 90 minutes à votre choix. Pas de cours le mercredi après-midi.</p><h5>Cours YOGA ROOM</h5><h5>Cours Particuliers</h5><p class="light">Strasbourg et alentours de Strasbourg</p><h5>Cours en entreprise</h5><p class="light">Strasbourg et alentours</p><h5>Cours collectifs</h5><p class="light">Hatha yoga<br>Association Générale des Familles du Bas-Rhin<br><b>Jeudi 18:45 – 19:45</b><br><a href="http://www.agf67.fr/activites-a-services/adultes/activites-sportives.html" target="_blank">En savoir plus</a></p><i>Cours en français, anglais et italien</i></div><div class="tradEN"><h4>Classes</h4><p>The classes I offer are 60 or 90 minutes long. No classes on Wednesday afternoon</p><h5>Classes YOGA ROOM</h5><h5>Private classes</h5><p class="light">Strasbourg and surroundings</p><h5>Classes at the office</h5><p class="light">Strasbourg and surroundings</p><h5>Group classes</h5><p class="light">Hatha yoga<br>Association Générale des Familles du Bas-Rhin<br><b>Thursday 18:45 – 19:45</b><br><a href="http://www.agf67.fr/activites-a-services/adultes/activites-sportives.html" target="_blank">En savoir plus</a></p><i>Classes in French, English and Italia</i></div></div></div></div></div><div class="parallax-container valign-wrapper"><div class="section no-pad-bot"><div class="container"><div class="row center"></div></div></div><div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 3"></div></div><div class="container"><div class="section"><div class="row"><div class="col s12 center scrollspy" id="aboutMe"><h4 class="tradFR">Qui suis-je ?</h4><h4 class="tradEN">About me</h4><div class="tradFR"><h5>ALICE HAGENBACH</h5><p class="left-align light">Enseignante certifiée 200 hrs RYT, diplômée de l’école américaine Yogaworks, reconnu par la Yoga Alliance</p><p class="left-align light">De nationalité américaine et belge, j’ai grandi en Italie, à Rome et je vis en France maintenant depuis 2008.  Je parle français, anglais et italien couramment.</p><p class="left-align light">Ma pratique de yoga a commencé en 2009 dans un studio de yoga Bikram à Paris. Depuis, j’ai déménagé à Strasbourg et j’ai continué à pratiquer le hot yoga, ainsi que le Vinyasa, l’Iyengar, l’Ashtanga et le yoga Hatha….une varieté de styles qui ont tous influencé ma pratique personnelle.</p><p class="left-align light">Les cours que je propose sont des cours de yoga vinyasa. Ils se focalisent sur le renforcement, la souplesse et la stabilité musculaire, l’équilibre et le bien-être physique. L’alignement et la respiration sont au coeur de tous mes cours.</p></div><div class="tradEN"><h5>ALICE HAGENBACH</h5><p class="left-align light">200hrs certified yoga teacher with a diploma from the american school Yogaworks, recognized by the Yoga Alliance.</p><p class="left-align light">I am an American-Belgian who grew up in Italy, Rome and have been living in France since 2008. I speak French, English and Italian fluently.</p><p class="left-align light">My yoga practice started in 2009 at a Bikram studio in Paris. Since then, I have moved to Strasbourg and have continued practicing hot yoga, as well as Ashtanga, Vinyasa, Iyengar and Hatha yoga…a variety of styles that have all had a great influence on my personal practice.</p><p class="left-align light">The classes I offer are Vinyasa based, and focus on developing strength, flexibility, balance and well-being. Proper alignment and breathing are at the heart of every practice.</p></div></div></div></div></div><div class="container"><div class="section"><div class="row"><div class="col s12 m4"><div class="icon-block"><a href="https://www.yogaalliance.org/" target="_blank"><img src="./css/images/yogaalliance.png"></a></div></div><div class="col s12 m4"><div class="icon-block"><a href="https://www.yogaalliance.org/Credentialing/For_Teachers/RYT_200" target="_blank"><img src="./css/images/ryt.png"></a></div></div><div class="col s12 m4"><div class="icon-block"><a href="http://www.yogaworks.com/" target="_blank"><img src="./css/images/yogaworks.png"></a></div></div></div></div></div><div class="parallax-container valign-wrapper"><div class="section no-pad-bot"><div class="container"><div class="row center"></div></div></div><div class="parallax"><img src="./css/images/yogaroom_19.jpg" alt="Unsplashed background img 3"></div></div><div class="container"><div class="section"><div class="row scrollspy" id="contact"><div class="col s12 center"><h3><i class="mdi-content-send brown-text"></i></h3><h4>Contact</h4><p class="light">YOGA ROOM Strasbourg by Alice<br><b>Tel: +33650158508</b><br>yogaroombyalice@gmail.com</p><p class="light"><div class="tradFR">Suivez moi dans la YOGA ROOM ( facebook, instagram)</div><div class="tradEN">Follow me in the YOGA ROOM ( facebook, instagram)</div></p></div></div></div></div><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="js/materialize.js"></script><script src="js/init.js"></script><script src="js/index.js"></script></html>

pug/index.pug
doctype html
html(lang='en')
    head
        meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
        title YOGAROOM Strasbourg
        link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
        link(href='css/materialize.css', type='text/css', rel='stylesheet', media='screen,projection')
        link(href='css/style.css', type='text/css', rel='stylesheet', media='screen,projection')

    body.text_langFR
        nav.white(role='navigation')
            .nav-wrapper.container
                a#logo-container.brand-logo(href='#')
                    .logo_content
                        .logo_main
                            .logo_bold YOGA
                            .logo_light ROOM
                        .logo_city Strasbourg
                ul.right.hide-on-med-and-down
                    li
                        a(href='#yogaRoom') YOGAROOM
                    li
                        a(href='#yoga').tradFR Le yoga
                        a(href='#yoga').tradEN Yoga
                    li
                        a(href='#teaching').tradFR Cours
                        a(href='#teaching').tradEN Classes
                    li
                        a(href='#aboutMe').tradFR Qui suis-je ?
                        a(href='#aboutMe').tradEN About me
                    li
                        a(href='#events').tradFR Événement
                        a(href='#events').tradEN Events
                    li
                        a(href='#contact') Contact
                    .languageSelector
                        span.langFR.selected FR
                        span.langEN EN

                ul#nav-mobile.side-nav
                    li
                        a(href='#') Navbar Link
                a.button-collapse(href='#', data-activates='nav-mobile')
                    i.material-icons menu
        #index-banner.parallax-container
            .section.no-pad-bot
                .container
                    .headerLogo.center
                        img.logo_img(src='./css/images/logo.png')
                        .logo_content
                            .logo_main
                                .logo_bold YOGA
                                .logo_light ROOM
                            .logo_city Strasbourg

            .parallax
                img(src='background1.jpg', alt='Unsplashed background img 1')

        .container
            .section
                .row
                    #yogaRoom.col.s12.center.scrollspy
                        .tradFR
                            .blockImgTextContainer
                                .blockImgText
                                    .blockImg(style="background-image:url('./css/images/yogaroom_02.jpg')")
                                    .blockText
                                        .textContent
                                            | YOGA ROOM est une pièce dans un appartement lumineux, tout près du Parc de l’Orangerie, où je donne des cours particuliers de yoga.
                                            | Vous pouvez venir pratiquer seul ou accompagné d’une autre personne.
                                            | Par beau temps, il est possible de pratiquer sur la terrasse ensoleillée, où je peux accueillir un groupe de quatre personnes.

                                .blockImgText
                                    .blockText
                                        .textContent
                                            | Mon intention en ouvrant cette pièce était de créer un espace calme et serein où les élèves puissent venir pratiquer, loin des distractions de la ville, de leur environnement quotidien et de leurs vies biens remplies.
                                            | Je n’ai pas d’emploi de temps précis, car les cours sont construits sur demande. Vous pouvez venir pratiquer le matin, pour bien commencer la journée, pendant la journée pour vous changer les idées, ou en soirée pour vous relaxer et vous débarrasser des tensions créées durant la journée de travail.
                                    .blockImg(style="background-image:url('./css/images/yogaroom_27.jpg')")

                                .blockImgText
                                    .blockImg(style="background-image:url('./css/images/yogaroom_26.jpg')")
                                    .blockText
                                        .textContent
                                            | Tous les cours que je propose en session individuelle sont faits sur mesure, selon vos besoins, vos envies, votre âge et votre état physique au moment ou vous commencez à pratiquer avec moi.
                                .blockImgText
                                    .blockText
                                        .textContent
                                            h4 Pourquoi l’ananas?
                                            | Aux Etats Unis l’ananas est un symbol traditionnel d’hospitalité, de chaleur et de la bienvenue….Bienvenue dans la YOGA ROOM.
                                    .blockImg(style="background-image:url('./css/images/yogaroom_24.jpg')")

                        .tradEN
                            p.left-align.light
                                | YOGA ROOM is a space in a luminous apartment, close to the Orangerie parc, where I give private yoga classes.
                                | You can come practice alone or with a friend. When the weather is nice, we can practice on the sunny terrace, where I can welcome a group of four students.


                            p.left-align.light
                                | My intention in opening the YOGA ROOM was to create a calm and serene space where students can come practice yoga, away from the city distractions, away from their daily routine and their busy lives.
                                | I do not have a set schedule as all classes are created on demand. You can come practice in the morning, to start the day off well, during the day to take a wellness break, or in the evening to unwind and release the tensions that might have come up during the day.

                            p.left-align.light
                                | All classes I offer in a private session are tailored to the student, according to your desires, your needs, your age and physical fitness when you start practicing yoga with me.
                            h4 Why the pineapple?
                            p.left-align.light
                                | In the United States the pineapple is a traditional symbol of hospitality, warmth and welcome...Welcome to the YOGA ROOM.



    .parallax-container.valign-wrapper
        .section.no-pad-bot
            .container
                .row.center
        .parallax
            img(src='bg.jpg', alt='Unsplashed background img 3')
    #yoga.valign-wrapper.scrollspy
        .container
            .row.center
                h3
                    .tradFR Le Yoga
                    .tradEN Yoga
                h4
                    .tradFR Le yoga Vinyasa
                    .tradEN Yoga Vinyasa
                .tradFR
                    p.header.col.s12.light
                        | La définition de yoga vinyasa selon Maty Ezrati, fondatrice de l’école&nbsp;
                        b YogaWorks :
                        br
                        b
                            | “Vinyasa veut dire : accès progressif ou acheminement pas à pas, qui amène de manière systématique et précise un élève d’une posture à une autre, en toute sécurité”.
                        br
                        | Une séquence de vinyasa se composes de postures et de contre-postures, qui peuvent être pratiqué de manière dynamiques ou douces, selon les besoins de l’élève.
                .tradEN
                    p.header.col.s12.light
                        |The definition of vinyasa given by Maty Ezrati, founder of the&nbsp;
                        b YogaWorks
                        |&nbsp;school is :
                        br
                        b “Vinyasa means a gradual progression or a step-by-step approach that systematically and appropriately takes a student from one point and safely lands them at the next point”.
                        br
                        |The postures and counter-postures that make up a vinyasa sequence can be fast-paced or relaxing,  depending on the students needs.

                h4
                    .tradFR Le yoga
                    .tradEN Yoga
                .tradFR
                    p.header.col.s12.light
                        | Le mot yoga a beaucoup d’interprétations, qui vont au delà des postures physiques que l’on pratique aujourd’hui.

                    p.header.col.s12.light
                        | La définition que je souhaite évoquer ici vient des Yoga Sutra de Patanjali et concerne le mental. Patanjali le défini ainsi :
                        br
                        b “Le yoga est la faculté de diriger les activités du psychisme”.
                        br
                        |Essentiellement, Patanjali nous dit qu’en pratiquant le yoga nous arriverons à développer et à améliorer notre capacité de concentration. Dans le monde d’aujourd’hui, où nous sommes sollicités et distraits constamment par des informations diverses, il devient difficile de se concentrer sur ce qu’on fait.  En pratiquant les postures physiques, alliant mouvement et respiration nous apprenons à être entièrement présents et attentifs dans notre corps, sur notre tapis, tout au long de la pratique. Hors du tapis, le pouvoir de la concentration permet de créer plus d’espace entre nous et nos émotions.


                .tradEN
                    p.header.col.s12.light
                        | The word yoga has many interpretations that go beyond the physical postures practiced today.
                    p.header.col.s12.light
                        |The definition that I wish to give here comes from Patanjali’s Yoga Sutras and touches upon the mind. Patanjali defines it as :
                        br
                        b “Yoga is the ability to direct the fluctuations of the conscious mind”.
                        br
                        | Essentially, Patanjali tells us that practicing yoga will develop and improve our ability to concentrate. In our society today - where we are constantly bombarded with information and distracted by messages, it is hard to concentrate on the task at hand. When practicing physical postures, we focus  on synchronizing breath and movement and we are fully present and attentive to our body, on our mat, throughout the practice. Off the mat, the power of concentration helps us create more space between us and our emotions.


                    p.header.col.s12.light
                        b The benefits of yoga are numerous, here are a few:
                    .ulContainer
                        ul
                            li Strengthens the immune system and lowers blood pressure
                            li Encourages blood circulation, digestion and deep sleep
                            li Improves breathing, energy levels and vitality
                            li Improves posture
                            li Strengthens and stretches the muscles
                            li Improves flexibility and strength in the spine and joints
                            li Promotes self-respect and develops body awareness
                            li Activates the parasympathetic system
                            li Exercises the mind
                            li Encourages practitioners to lead healthy and mindful lives



    .parallax-container.valign-wrapper
        .section.no-pad-bot
            .container
                .row.center
        .parallax
            img(src='./css/images/yogaroom_07.jpg', alt='Unsplashed background img 3')
    .container
        .section
            #teaching.row.scrollspy
                .col.s12.center
                    .tradFR
                        h4 Cours
                        p Les cours sont de 60 où 90 minutes à votre choix. Pas de cours le mercredi après-midi.

                        h5 Cours YOGA ROOM
                        h5 Cours Particuliers
                        p.light
                            | Strasbourg et alentours de Strasbourg
                        h5 Cours en entreprise
                        p.light
                            | Strasbourg et alentours
                        h5 Cours collectifs
                        p.light
                            | Hatha yoga
                            br
                            | Association Générale des Familles du Bas-Rhin
                            br
                            b Jeudi 18:45 – 19:45
                            br
                            a(href="http://www.agf67.fr/activites-a-services/adultes/activites-sportives.html" target="_blank") En savoir plus
                        i Cours en français, anglais et italien


                    .tradEN
                        h4 Classes
                        p The classes I offer are 60 or 90 minutes long. No classes on Wednesday afternoon
                        h5 Classes YOGA ROOM
                        h5 Private classes
                        p.light
                            | Strasbourg and surroundings
                        h5 Classes at the office
                        p.light
                            | Strasbourg and surroundings
                        h5 Group classes

                        p.light
                            | Hatha yoga
                            br
                            | Association Générale des Familles du Bas-Rhin
                            br
                            b Thursday 18:45 – 19:45
                            br
                            a(href="http://www.agf67.fr/activites-a-services/adultes/activites-sportives.html" target="_blank") En savoir plus
                        i Classes in French, English and Italia
    .parallax-container.valign-wrapper
        .section.no-pad-bot
            .container
                .row.center
        .parallax
            img(src='background2.jpg', alt='Unsplashed background img 3')
    .container
        .section
            .row
                #aboutMe.col.s12.center.scrollspy
                    h4.tradFR Qui suis-je ?
                    h4.tradEN About me
                    .tradFR
                        h5 ALICE HAGENBACH
                        p.left-align.light
                            | Enseignante certifiée 200 hrs RYT, diplômée de l’école américaine Yogaworks, reconnu par la Yoga Alliance
                        p.left-align.light
                            | De nationalité américaine et belge, j’ai grandi en Italie, à Rome et je vis en France maintenant depuis 2008.  Je parle français, anglais et italien couramment.
                        p.left-align.light
                            | Ma pratique de yoga a commencé en 2009 dans un studio de yoga Bikram à Paris. Depuis, j’ai déménagé à Strasbourg et j’ai continué à pratiquer le hot yoga, ainsi que le Vinyasa, l’Iyengar, l’Ashtanga et le yoga Hatha….une varieté de styles qui ont tous influencé ma pratique personnelle.
                        p.left-align.light
                            | Les cours que je propose sont des cours de yoga vinyasa. Ils se focalisent sur le renforcement, la souplesse et la stabilité musculaire, l’équilibre et le bien-être physique. L’alignement et la respiration sont au coeur de tous mes cours.

                    .tradEN
                        h5 ALICE HAGENBACH
                        p.left-align.light
                            | 200hrs certified yoga teacher with a diploma from the american school Yogaworks, recognized by the Yoga Alliance.
                        p.left-align.light
                            | I am an American-Belgian who grew up in Italy, Rome and have been living in France since 2008. I speak French, English and Italian fluently.
                        p.left-align.light
                            | My yoga practice started in 2009 at a Bikram studio in Paris. Since then, I have moved to Strasbourg and have continued practicing hot yoga, as well as Ashtanga, Vinyasa, Iyengar and Hatha yoga…a variety of styles that have all had a great influence on my personal practice.
                        p.left-align.light
                            | The classes I offer are Vinyasa based, and focus on developing strength, flexibility, balance and well-being. Proper alignment and breathing are at the heart of every practice.



    .container
        .section
            .row
                .col.s12.m4
                    .icon-block
                        a(href='https://www.yogaalliance.org/', target='_blank')
                            img(src='./css/images/yogaalliance.png')
                .col.s12.m4
                    .icon-block
                        a(href='https://www.yogaalliance.org/Credentialing/For_Teachers/RYT_200', target='_blank')
                            img(src='./css/images/ryt.png')
                .col.s12.m4
                    .icon-block
                        a(href='http://www.yogaworks.com/', target='_blank')
                            img(src='./css/images/yogaworks.png')




    .parallax-container.valign-wrapper
        .section.no-pad-bot
            .container
                .row.center
        .parallax
            img(src='./css/images/yogaroom_19.jpg', alt='Unsplashed background img 3')
    .container
        .section
            #contact.row.scrollspy
                .col.s12.center
                    h3
                        i.mdi-content-send.brown-text
                    h4 Contact
                    p.light
                        | YOGA ROOM Strasbourg by Alice
                        br
                        b Tel: +33650158508
                        br
                        | yogaroombyalice@gmail.com

                    p.light
                        .tradFR
                            |Suivez moi dans la YOGA ROOM ( facebook, instagram)
                        .tradEN
                            |Follow me in the YOGA ROOM ( facebook, instagram)


    script(src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(src='js/materialize.js')
    script(src='js/init.js')
    script(src='js/index.js')
